<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Work In Progress</title>
    <link rel="icon" href="assets/images/apple.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="container-fluid" id="header">
        <div class="container">
       <!-- Title -->
            <h1 class="title">Work In Progress</h1>
            <h2 class="subTitle">Your Body, Your Life</h2>
        </div>
    </div>
<!-- End of header/start of main content-->
<!--Start of goal selection-->
    <div class="container">
        <div class="goals">
            <h2 class="goalsTitle">Choose Your Goal</h2>
            <div class="card goal" id="loseWeight" style="width: 18rem;">
                <img class="card-img-top" id="loseWeightImg" src="assets/images/waist.png" alt="waist">
                <div class="card-body">
                    <h5 class="card-title" id="loseWeightTitle">Lose Weight</h5>
                    <p class="card-text" id="loseWeightText">Extra weight on your body can cause unnecessary fatigue. Losing that extra weight can make every day tasks much easier.</p>
                </div>
            </div>
            <div class="card goal" id="buildMuscle" style="width: 18rem;">
                <img class="card-img-top" id="buildMuscleImg" src="assets/images/muscle-flex-outline.png" alt="bicep flexing">
                <div class="card-body">
                    <h5 class="card-title" id="buildMuscleTitle">Build Muscle</h5>
                    <p class="card-text" id="buildMuscleText">Whatever your motivation is for building muscle, muscle growth can be both a physical and mental improvement.</p>
                </div>
            </div>
            <div class="card goal" id="getToned" style="width: 18rem;">
                <img class="card-img-top" id="getTonedImg" src="assets/images/gym.png" alt="dumbell">
                <div class="card-body">
                    <h5 class="card-title"  id="getTonedTitle">Get Toned</h5>
                    <p class="card-text" id="getTonedText">Are you getting beach body ready? Getting toned, and removing that stubborn fat can make you feel good all around.</p>
            
                </div>
            </div>
        </div>
        <!--End of goal selection, start of form (natively on display: none)-->
        <div id="userInputs">
            <h2 class="formTitle">Tell Us A Little About Yourself</h2>
            <form>
                <div class="form-group">
                    <label for="Name">First and Last Name</label>
                    <input type="text" class="form-control" id="userName"  placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label for="Age">Enter your age</label>
                    <input type="number" class="form-control" id="userAge" placeholder="e.g. 26">
                </div>
                <div class="form-group">
                    <label for="weight">Weight</label>
                    <input type="number" class="form-control" id="userWeight"  placeholder="Check on a scale if you're not sure">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="Sex">Sex</label>
                        <select class="form-control" id="userSex"  placeholder="">
                            <option disabled selected>Choose...</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="Activity">Activity Level</label>
                        <select class="form-control" id="userActivity">
                            <option disabled selected>Choose...</option>
                            <option value="couchPotato">Couch potato</option>
                            <option value="moderatelyActive">Moderately Active</option>
                            <option value="highlyActive">Highly Active</option>
                            <option value="triathlonRunner">Triatholon Runner</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="Height">Height Feet</label>
                        <input type="number" class="form-control" id="userHeightFeet"  placeholder="How tall are you in feet?">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="height">Height Inches</label>
                        <input type="number" class="form-control" id="userHeightInches"  placeholder="Put the inches here. ">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" id="submitInfo">Submit</button>
            </form>
        </div>


<div class="container resultsContainer">
    <div class="row">
            <h2 class = "result-titles">Your recommended macronutrient breakdown:</h2>
        <div class="col-md-4">

                <div id="macroChart">
                        <canvas id="myChart" width="200" height="200"></canvas>
                        <div id="nutrientInfo"></div>
                    </div>
                <div id="BMIinfo"></div>
            </div>
            <div class="col-md-8" id="caloriesBMI">
                <h3>Your Calories Per Day: <span id="cCount"></span></h3>
                <h3>Your Current BMI: <span id="BMI"></span></h3>
            </div> 
        <div id="videos">
            <h2 class = "result-titles">Youtube tutorials related to your fitness goal:</h2>
        </div>
                
        <div id="recipes">
                <h2 class = "result-titles">Recipes that suit your macros:</h2>
        </div>
    </div>
</div>
    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3">
        </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>

<script src="assets/javascript/main.js"></script>
    
</body>
</html>